# websites-update-detector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/chuanwise/wud/: WebsitesUpdateDetectorMain.java
src/main/java/cn/chuanwise/wud/data/: Configuration.java
src/main/java/cn/chuanwise/wud/detector/: AbstractCollectionDetector.java  Detector.java  DetectorDeserializer.java  HtmlDetector.java  Md5Detector.java  RegexpDetector.java  XPathDetector.java
src/main/resources/: configuration.yml  logback.xml
